# fineract-cn-mobile-wallet

./: README.md  build.gradle  settings.gradle
android_app/: build.gradle
android_app/src/androidTest/java/org/mifos/mobile_wallet_cn/: ExampleInstrumentedTest.kt
android_app/src/main/: AndroidManifest.xml
android_app/src/main/java/org/mifos/mobile_wallet_cn/: MainActivity.kt
android_app/src/main/java/org/mifos/mobile_wallet_cn/auth/: AuthActivity.kt
android_app/src/main/java/org/mifos/mobile_wallet_cn/auth/launcher/: LauncherFragment.kt
android_app/src/main/java/org/mifos/mobile_wallet_cn/auth/login/: LoginFragment.kt  LoginViewModel.kt
android_app/src/main/java/org/mifos/mobile_wallet_cn/auth/signup/: SignupFragment.kt  SignupViewModel.kt
android_app/src/main/java/org/mifos/mobile_wallet_cn/base/: BaseActivity.kt  BaseActivityCallback.kt  BaseFragment.kt
android_app/src/main/java/org/mifos/mobile_wallet_cn/home/: HomeFragment.kt  MainActivity.kt
android_app/src/main/res/anim/: fade_in.xml
android_app/src/main/res/drawable/: bottom_sheet_view.xml  card_background.xml  divider.xml  ic_logo_outline.xml
android_app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_signup.xml  toolbar.xml
android_app/src/main/res/navigation/: auth_nav_graph.xml
android_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android_app/src/main/res/values-night/: themes.xml
android_app/src/test/java/org/mifos/mobile_wallet_cn/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/mifos/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/mifos/core/data/network/: WalletRepository.kt
core/src/main/java/org/mifos/core/data/network/api/: APIEndPoints.kt  BaseURL.kt  FineractCNApiManager.kt  KtorClientFactory.kt  MockData.kt
core/src/main/java/org/mifos/core/data/network/api/services/: AccountingService.kt  AuthenticationService.kt  CustomerService.kt  DepositService.kt
core/src/main/java/org/mifos/core/data/network/entity/: LoginResponse.kt  LoginResponseEntity.kt
core/src/main/java/org/mifos/core/data/network/entity/accounts/: AccountsEntity.kt
core/src/main/java/org/mifos/core/data/network/entity/auth/: LoginResponseEntity.kt
core/src/main/java/org/mifos/core/data/network/entity/client/: ClientEntity.kt
core/src/main/java/org/mifos/core/data/network/entity/common/: DateEntity.kt  TimeEntity.kt
core/src/main/java/org/mifos/core/data/network/entity/customer/: Address.kt  AddressEntity.kt  ContactDetail.kt  ContactDetailEntity.kt  Customer.kt  CustomerEntity.kt  CustomerPage.kt  CustomerPageEntity.kt  DateOfBirth.kt  DateOfBirthEntity.kt
core/src/main/java/org/mifos/core/data/network/entity/deposit/: Currency.kt  CurrencyEntity.kt  DepositAccount.kt  DepositAccountEntity.kt  DepositAccountPayload.kt  DepositAccountPayloadEntity.kt  Product.kt  (+1 more)
core/src/main/java/org/mifos/core/data/repository/: Mappers.kt  WalletRepositoryImpl.kt
core/src/main/java/org/mifos/core/domain/mappers/: Mappers.kt
core/src/main/java/org/mifos/core/domain/model/: LoginResponse.kt
core/src/main/java/org/mifos/core/domain/model/customer/: Address.kt  ContactDetail.kt  Customer.kt  CustomerPage.kt  DateOfBirth.kt
core/src/main/java/org/mifos/core/domain/model/deposit/: Currency.kt  DepositAccount.kt  DepositAccountPayload.kt  Product.kt
core/src/main/java/org/mifos/core/domain/model/journal/: Account.kt  JournalEntry.kt
core/src/main/java/org/mifos/core/domain/repository/: WalletRepository.kt
core/src/main/java/org/mifos/core/domain/usecases/auth/: AuthenticateUser.kt
core/src/main/java/org/mifos/core/domain/usecases/customer/: CreateCustomer.kt  FetchCustomerDetails.kt  FetchCustomers.kt  UpdateCustomer.kt
core/src/main/java/org/mifos/core/domain/usecases/deposit/: CreateDepositAccount.kt  FetchCustomerDepositAccounts.kt  FetchDepositAccountDetails.kt  FetchProductDetails.kt
core/src/main/java/org/mifos/core/domain/usecases/journal/: FetchJournalEntries.kt  FetchJournalEntry.kt
core/src/main/java/org/mifos/core/utils/: Constants.kt  EntityModelMapper.kt  Result.kt
core/src/test/java/org/mifos/core/: ExampleUnitTest.kt  KtorMockClient.kt  MockData.kt  MockFineractCNApiManager.kt
core/src/test/java/org/mifos/core/usecase/: AuthenticationTest.kt
core/src/test/java/org/mifos/core/usecase/auth/: AuthenticationTest.kt
core/src/test/java/org/mifos/core/usecase/customer/: CreateCustomerTest.kt  FetchCustomerDetailsTest.kt  FetchCustomersTest.kt  UpdateCustomerTest.kt
core/src/test/java/org/mifos/core/usecase/deposit/: CreateDepositAccountTest.kt  FetchCustomerDepositAccountsTest.kt  FetchDepositAccountDetailsTest.kt  FetchProductDetailsTest.kt
core/src/test/java/org/mifos/core/usecase/jornal/: FetchJornalEntryTest.kt  FetchJournalEntriesTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
